<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>American Football：乐队介绍</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
<div class="intro-wrapper">
    <header>
        <nav>
            <li class="logo"><a href="../index.html">American Football</a></li>
            <ul>
                <li><a href="introduce.html">乐队介绍</a></li>
                <li><a href="evaluate.html">首专乐评</a></li>
                <li><a href="extra-read.html">延伸阅读</a></li>
                <li><a href="lyrics.html">专辑歌词</a></li>
            </ul>
        </nav>
    </header>

    <div id="banner">
        <div class="inner">
            <h1 style="background-color: rgba(0,0,0,0.2)"><a id="top"></a>回得来的American Football，回不去的香槟夏日时光</h1>
            <p class="sub-heading" style="background-color: rgba(0,0,0,0.4)">当你突然发现自己住的那间房子，就是卧室里最爱听的那张专辑封面上的房子时，生活会变成什么样？那支乐队又在哪里？</p>
            <p style="background-color: rgba(255,255,255,0.6)">版权归作者所有
                作者：KREJERK<br/>来自豆瓣 <a href="https://www.douban.com/note/727457878/" style="color:black">查看原文</a></p>
        </div>
    </div>



    <div class="content"><!--内容开始-->

        <section class="white-section1">

            <div class="wrapper">
                <div class="img-section">
                    <img src="../img/intro-house.jpg" alt="绿房子全景">
                </div>
                <div>
                    <h2>1.“Home is where the haunt is”</h2>
                    <div class="hr"></div>
                    <p>
                    这栋有年头的白色房子位于乌尔班纳市西高街和南科勒大道交汇处，拥有四间卧室加上三个浴室，一楼有厨房，后边还有一个带户外壁炉的大花园，经过改造之后屋内甚至可以洗衣服，但2013年她搬到这里的时候，租金相当便宜。<br/>
                    搬进来之后Knoles终于发现租金便宜的原因。房子外表虽然白白净净，其中陈设却已破旧不堪，附近的大学毕业生总把这一片廉价房当成他们的中转站，走的时候都把屋子折腾到近乎散架。房子的设计本身也相当不合理，比如一层走廊又过于狭窄，仓库门只要开着就会挡住去厨房的路。<br/>
                    除此之外，从她搬进来那天起，总是有些打扮奇怪的人出现在房子周围，他们指指点点，然后还在门口合影。<br/>
                    赶走几拨人之后，Knoles终于忍不住向先搬来的一楼室友Costello抱怨，后者只是说你别管他们，然后把话题转移到“你洗衣服弄得一地水让我很糟心”上边。</p>
                </div>
            </div>
        </section>

        <section class="white-section">
            <div class="article-preview">
                <div class="img-section">
                    <img src="../img/intro1.jpg" alt="绿房子门口">
                </div>
                <div class="text-section">
                    <p>这些天，一个旋律老式出现在她的脑子里，可她完全想不起这是出自哪首歌，于是她开始翻找唱片柜，然后她就在一张唱片封面上看到自己的卧室窗口。<br/>
                        黄昏中的自家房子露出尖顶和一半的正脸，二楼走廊和卧室都透出灯光，和现在一样破旧。但它也太普通了，普通到她仍不敢确定它们是同一个，她仔细看着，嘴上唱出刚才哼着的旋律，“that’s life，so social…”<br/>
                        1999年，摄影师Chris Strong曾住在这座白房子里。<br/>
                        在搬离之前他曾到邀请，为一个本地乐队拍摄专辑封面，他灵机一动把自己家给拍了进去。乐队没能挺到专辑发行即宣告解散，没有任何人感到惋惜，包括乐队自己。<br/>
                        之后，在21世纪的头三年，Emo这种带着中二气的风格，突然从地下走向主流。这个叫American Football的乐队则被乐迷重新发现，因为它频繁出现在很多人的受影响列表里。所以等到这张专辑再版的时候，它甚至登上了Billboard的四个榜单，在Vinyl一项上获得了第三的成绩。<br/>
                        但在当时，如果有好奇心重的乐迷想要寻找这个神秘乐队的更多线索，他们只能找到一张青涩的黑白合影，还有专辑封面上的这座房子。<br/></p>
                </div>
            </div>
            <div class="article-preview">
                <div class="text-section">
                    <p>这些年里，乐迷自制无数个版本的“绿房子”（在脸书搜索I wish I was at home listening to American Football小组，里边全是），本地Emo党带着朝圣的朋友参观它，他们还把地址发到网上，之后的几年，几乎每天都有人出现在这里，有的人只是静静注视着他，想要在伴随着音乐走进那个1999年的夏天。
                        西高街704号，乌尔班纳市，伊利诺伊州，今天它的地址不再是秘密。如果你想在谷歌地图上找，直接搜American Football House就行。</p>
                </div>
                <div class="img-section">
                    <img src="../img/banner.jpg" alt="绿房子，LP1专辑封面">
                </div>
            </div>
        </section>

            <section class="white-section1">
                <div class="wrapper">
                    <div class="img-section">
                        <img src="../img/intro2.jpg" alt="酒吧">
                    </div>
                    <div>
                        <h2>2.“I need a drink(or two or three)”</h2>
                        <div class="hr"></div>
                        <p>1999年已经过去好多年，在这些被被乐迷不断缅怀的年月里，这三个年轻人都在干嘛呢？<br/>
                            下午五点，曾经American Football的鼓手，今天大学里的助理教授，中年人，Steve Lamos——坐在一个叫Blind Pig的酒吧里，喝完了他的第四杯啤酒。<br/>
                            老式空调招架不住这里鲜有的高温天气微微发出颤抖，Steve出着汗，倒不像刚才那么热了。今天下午没有课，他早早就决定好要到外边看球。Blind Pig距离他家有三个街区的路程，所以走回家的路上可以散掉酒气。他本来对这个主意挺满意，空调的状况是个意外。老婆下班回家的时间减掉自己走回去的时间应该还有一杯酒的空档，如果喝得够快的话，而且电视上的比赛录像还没打完。<br/>
                            不过他决定回家了。<br/>
                            斜靠在一个不大的沙发上，他混混沉沉，几天前小儿子留下的油斑被顺着T恤的孔隙向外渗出的汗打湿，继续晕开。<br/>
                            设定结束。这个桥段的最后画面应该是这样的：<br/>
                            当Steve的妻子不得不用钥匙开门之后，她会看到沙发上喝醉的Steve，她会开始生气。<br/></p>
                    </div>
                </div>
            </section>

        <section class="white-section">
            <div class="article-preview">
                <div class="img-section">
                    <img src="../img/intro3.jpg" alt="Steve Lamos">
                </div>
                <div class="text-section">
                    <h2></h2>
                    <p>如果仔细调查，会发现这个故事的失真度相当高。第一，Steve Lamos应该从不是Dive Bar的常客，对体育可能也兴趣不大（主唱Mike Kinsella的业余爱好倒确实是体育加酒精）；最重要的是，2004年博士毕业之后Steve就前往科罗拉多大学任教，那里距离这座他度过青少年时光的城市有一千六百公里。<br/>
                        但是抱歉，当想到乐队重组之前这几个人的生活时，我想象到的画面就是如此。因为除了Mike 仍在做音乐之外，这些年吉他手Steve Holmes和鼓手Steve Lamos的生活早和音乐没有关系了，所以即使某种程度上三个人开创了一种属于年轻人的音乐风格，但他们仍然在变老，变成了“上一代人”。<br/>
                        这可一点也不Emo。</p>
                </div>
            </div>
            </section>

        <section class="white-section1">
            <div class="wrapper">
                <div class="img-section">
                    <img src="../img/intro4.jpg" alt="在学校排练">
                </div>
                <div>
                    <h2>3.“The summer ends”</h2>
                    <div class="hr"></div>
                    <p>你见过那种在学校玩乐队的状态。<br/>
                        四个人可以玩五个乐队，今天玩什么全看最近在听啥；能不能排练看能不能借到乐器，如果找不到鼓手就抽签选一个人去练鼓；演出的时候大家排队在台下当观众，大学毕业就散伙。<br/>
                        1995年，American Football在距离芝加哥车程两小时的香槟郡乌尔班纳市成立。这里的情况没什么不同。</p>
                </div>
            </div>
        </section>

        <section class="white-section">
            <div class="article-preview">
                <div class="img-section">
                    <img src="../img/intro5.jpg" alt="Braid">
                </div>
                <div class="text-section">
                    <p>伊利诺伊大学就设立在乌尔班纳，大学生们什么都玩，从Screamo到独立，到周末就开车到附近城市演出交流。和世界上大部分地方类似，这些乐队里没几个最后被世界记住的，要说有勉强可以算上后来的Fall Out Boys，但更多的像Braid和Cap’n Jazz这样在本地广受欢迎的名字，其实很难走出这片区域。<br/>
    后来互联网带来很多变化，但在MySpace出现之前大部分人玩音乐都和邻居发小一块玩，名气也在方圆二十公里内流传——除非唱片公司从你身上看到了“钱”。</p>
                </div>
            </div>

            <div class="article-preview">
            <div class="text-section">
                <p>当时伊利诺伊州地下音乐圈有个厂牌叫Polyvinyl，创始人Matt Lunsford也差不多在那时候搬到了香槟郡，他给Braid出过唱片，给Cap’n Jazz出过，还给Lamos和Mike之前那个叫The One Up Downstairs的乐队出过一个三首曲子EP。因为他的习惯是不管是否在一个乐队身上看到“钱”，只要喜欢他都给他们出点东西。在他计划给American Football出一张全长专辑的时候，三个小伙子还只演过三十场演出，这里边可有不少是算上宠物狗才有二十人次的小演出。<br/>
                    是Matt坚持留下这些声音，让我们今天有机会重新绘制1998年乌尔班纳夏天的图景。<br/>
                    如果翻回去听当时Polyvinyl出的Emo唱片，大部分都充满荷尔蒙的味道，因为那时候多数乐队坚持在自己作品里保留下一些硬核气质，到现在，这样的声音往往也被认为是更正统的Midwest Emo。但其实香槟郡的夏天从未如此炎热，最高温一般不超过33℃，那里气候相对干燥，夏天的树荫下还会有舒服的凉风。<br/>
                    应该更像American Football的味道才对。</p>
            </div>
            <div class="img-section">
                <img src="../img/intro6.jpg" alt="Polyvinyl">
            </div>
        </div>
        </section>

        <section class="white-section1">
                <div class="wrapper">
                    <div class="img-section">
                        <img src="../img/intro9.jpg" alt="这个乐队emo吗？">
                    </div>
                    <div>
                        <h2 >5.“I’ve been so lost for so long”</h2>
                        <div class="hr"></div>
                        <p>我们不会再把American Football到底是不是Emo论证一翻，这需要花更长的篇幅，因为和其他所有风格一样，不同年代的人用它去描述不同的乐队，不同地域的人也用它去描绘不同的乐队。<br/>
                            我们将要告诉你这种风格是如何从60年代Beach Boy的某一张专辑那就埋下种子；然后又伴随着八十年代华盛顿特区的第一拨硬核浪潮崛起，我们要提到很多大家闻所未闻，并且不会准备去听的乐队；然后到九十年代进入地下，一批从重型领域叛逃的听众在美国中西部完成和独立/后摇的兼容改造，我们要提到一些你可能听说过并会发出“他们也是Emo”之类质疑的名字，然后才会讲到大部分人认知里的Emo。<br/>
                            我们不打算这样讲，但American Football确实在这段历史里。他们的故事很简单，三个大学里玩乐队的哥们相互看着顺眼，有两个人还是室友，于是凑到一块玩了几年，解散，然后被好多人记住。<br/>
                            最后他们回来了，即使头上的毛发越来越少。<br/>
                            但香槟郡那个夏天却再也回不来了。<br/>
                            今天，绝大部分中国人和这里发生了更揪心的联系，2017年6月9日，伊利诺伊大学访问学者章莹颖在乌尔班纳市北古德温大道和西克拉克街交叉口的公交站失踪，这里距离那座白房子，只有1公里的距离。</p>
                    </div>
                    <div class="img-section">
                        <img src="../img/intro10.jpg" alt="American Football重组后演出">
                    </div>
                    <div class="hr"></div>
                    <p style="text-align: center">END</p>
                    <p style="text-align: center"><a href="#top">回到顶部</a><a href="../index.html"> 回到首页</a><a href="evaluate.html"><br/>继续浏览：乐队评价</a></p>
                </div>
            </section>
    </div><!--内容结束-->

<footer><!--页脚开始-->
    <ul class="share-group">
        <li><a href="readme.html">关于本站</a></li>
        <li><a href="https://music.163.com/#/artist?id=85804" target="_blank">欣赏音乐</a></li>
        <li><a href="https://music.douban.com/subject/1785574/" target="_blank">豆瓣评分</a></li>
        <li><a href="mailto: 707751013@qq.com">联系我们</a></li>
        <li><a href="maps.html">网站地图</a></li>
    </ul>

    <div class="copy">
        Copyright 罗森-广西财经学院 &copy2021 保留所有权利
    </div>
</footer><!--页脚结束-->
</div>
</body>
</html>